{
  "name": "consist-demo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy-assets": "ts-node tools/copyAssets",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc copy-assets",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts,ejs --exec npm run dev:start",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okta/oidc-middleware": "^1.0.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/fs-extra": "^5.0.5",
    "@types/node": "^11.9.5",
    "@types/shelljs": "^0.8.3",
    "connect-multiparty": "^2.2.0",
    "ejs": "^2.6.1",
    "fs-extra": "^7.0.1",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.0",
    "typescript": "^3.3.3333"
  }
}
